Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /RobotModel1
        - /Marker1
        - /Marker1/Topic1
        - /Marker1/Namespaces1
      Splitter Ratio: 0.5
    Tree Height: 349
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
        base_link:
          Value: true
        mobile_wx250s/base_link:
          Value: true
        mobile_wx250s/ee_arm_link:
          Value: true
        mobile_wx250s/ee_gripper_link:
          Value: true
        mobile_wx250s/fingers_link:
          Value: true
        mobile_wx250s/gripper_bar_link:
          Value: true
        mobile_wx250s/gripper_link:
          Value: true
        mobile_wx250s/gripper_prop_link:
          Value: true
        mobile_wx250s/left_finger_link:
          Value: true
        mobile_wx250s/lower_forearm_link:
          Value: true
        mobile_wx250s/right_finger_link:
          Value: true
        mobile_wx250s/shoulder_link:
          Value: true
        mobile_wx250s/upper_arm_link:
          Value: true
        mobile_wx250s/upper_forearm_link:
          Value: true
        mobile_wx250s/wrist_link:
          Value: true
        world:
          Value: true
      Marker Scale: 0.30000001192092896
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        world:
          base_link:
            mobile_wx250s/base_link:
              mobile_wx250s/shoulder_link:
                mobile_wx250s/upper_arm_link:
                  mobile_wx250s/upper_forearm_link:
                    mobile_wx250s/lower_forearm_link:
                      mobile_wx250s/wrist_link:
                        mobile_wx250s/gripper_link:
                          mobile_wx250s/ee_arm_link:
                            mobile_wx250s/gripper_bar_link:
                              mobile_wx250s/fingers_link:
                                mobile_wx250s/ee_gripper_link:
                                  {}
                                mobile_wx250s/left_finger_link:
                                  {}
                                mobile_wx250s/right_finger_link:
                                  {}
                            mobile_wx250s/gripper_prop_link:
                              {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/ee_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobile_wx250s/ee_gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobile_wx250s/fingers_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mobile_wx250s/gripper_bar_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/gripper_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/gripper_prop_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/left_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/lower_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/right_finger_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/shoulder_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/upper_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/upper_forearm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        mobile_wx250s/wrist_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Mass Properties:
        Inertia: false
        Mass: false
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/Marker
      Enabled: true
      Name: Marker
      Namespaces:
        desired_pose: true
      Topic:
        Depth: 10
        Durability Policy: Transient Local
        Filter size: 10
        History Policy: System Default
        Reliability Policy: Reliable
        Value: /pose_markers
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.794249176979065
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.10000000149011612
        Y: 0.10000000149011612
        Z: 0.10000000149011612
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4100000262260437
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.48500096797943115
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 946
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000022c00000358fc0200000002fb000000100044006900730070006c006100790073010000003d000001e8000000c900fffffffb0000000a00560069006500770073010000022b0000016a000000a400ffffff0000054e0000035800000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 27
